<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200309193842_init.cs" />
    <Compile Remove="Migrations\20200309193842_init.Designer.cs" />
    <Compile Remove="Migrations\20200309194747_init.cs" />
    <Compile Remove="Migrations\20200309194747_init.Designer.cs" />
    <Compile Remove="Migrations\20200309195108_init.cs" />
    <Compile Remove="Migrations\20200309195108_init.Designer.cs" />
    <Compile Remove="Migrations\20200309195520_init.cs" />
    <Compile Remove="Migrations\20200309195520_init.Designer.cs" />
    <Compile Remove="Migrations\20200309195938_init.cs" />
    <Compile Remove="Migrations\20200309195938_init.Designer.cs" />
    <Compile Remove="Migrations\20200309200130_init.cs" />
    <Compile Remove="Migrations\20200309200130_init.Designer.cs" />
    <Compile Remove="Migrations\20200309211654_fixrequestdefault.cs" />
    <Compile Remove="Migrations\20200309211654_fixrequestdefault.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
